samples/workflow.json (before)
{
  "@context": "https://w3id.org/future-method/v1",
  "authentication": [],
  "created": "2019-04-09T19:02:11Z",
  "id": "did:op:64c1015e3b7d4eeb8e6ecf2e99a1faaa87ac956f110944d790c4a12cf2b7eb5e",
  "proof": {
    "created": "2019-04-09T19:02:11Z",
    "creator": "0x00Bd138aBD70e2F00903268F3Db08f2D25677C9e",
    "signatureValue": "1cd57300733bcbcda0beb59b3e076de6419c0d7674e7befb77820b53c79e3aa8f1776effc64cf088bad8cb694cc4d71ebd74a13b2f75893df5a53f3f318f6cf828",
    "type": "DDOIntegritySignature"
  },
  "publicKey": [
    {
      "id": "did:op:426f617611174c24899908153e25cb7e15cce152262b4bdebc0725b4c81b43b7",
      "owner": "0x00Bd138aBD70e2F00903268F3Db08f2D25677C9e",
      "type": "EthereumECDSAKey"
    }
  ],
  "service": [
    {
      "serviceDefinitionId": "0",
      "serviceEndpoint": "http://172.15.0.15:5000/api/v1/aquarius/assets/ddo/{did}",
      "type": "Metadata",
      "metadata": {
        "base": {
          "author": "Met Office",
          "checksum": "0x67184faa8ccb1818524ed54127df79bc79700646659709ca2e7e6e6902060a3a",
          "copyrightHolder": "Met Office",
          "dateCreated": "2012-10-10T17:00:00Z",
          "description": "Cleansing and filtering workflow of satellite stations",
          "files": [],
          "inLanguage": "en",
          "license": "CC-BY",
          "name": "Satellite Cleansing process",
          "price": "0",
          "type": "workflow",
          "datePublished": "2019-04-09T19:02:11Z"
        },
        "curation": {
          "rating": 0,
          "numVotes": 0,
          "isListed": true
        },
        "workflow": {
          "stages": [
            {
              "index": 0,
              "stageType": "Filtering",
              "requirements": {
                "computeServiceId": "did:op:90b161e0120f4af59e8512d264adc1a8cc8af3b30e1d47208e88f9cce0479677",
                "serviceDefinitionId": "1",
                "serverId": "1",
                "serverInstances": 1,
                "container": {
                  "image": "tensorflow/tensorflow",
                  "tag": "latest",
                  "checksum": "sha256:cb57ecfa6ebbefd8ffc7f75c0f00e57a7fa739578a429b6f72a0df19315deadc"
                }
              },
              "input": [
                {
                  "index": 0,
                  "id": "did:op:7bd8a6ee05c94bd984e29a2f4fdce74b7333e04a72cd4049b304060677a77d04"
                },
                {
                  "index": 1,
                  "id": "did:op:9652b139b89948f5a5cd7960b364547d30f79154520a477bb5cdce971125b49f"
                }
              ],
              "transformation": {
                "id": "did:op:349b441ac2eb40caafc1d3ae426536cb6cd7e601a8614b4fbc5a7d7a2d2c8b1d"
              },
              "output": {}
            },
            {
              "index": 1,
              "stageType": "Transformation",
              "requirements": {
                "computeServiceId": "did:op:5e887088652848778fe65ddf6f07855b7bece25d74b3441db8ff828261813f33",
                "serviceDefinitionId": "1",
                "serverId": "2",
                "serverInstances": 1,
                "container": {
                  "image": "tensorflow/tensorflow",
                  "tag": "latest",
                  "checksum": "sha256:cb57ecfa6ebbefd8ffc7f75c0f00e57a7fa739578a429b6f72a0df19315deadc"
                }
              },
              "input": [
                {
                  "index": 0,
                  "previousStage": 0
                }
              ],
              "transformation": {
                "id": "did:op:f0093d8db4f94bc2ae9749c9b5f6ec547694d10e4770456fbb4aec970af1f190"
              },
              "output": {}
            }
          ]
        }
      }
    }
  ]
}

samples/workflow.json (after)
{
  "@context": "https://w3id.org/future-method/v1",
  "authentication": [],
  "created": "2019-04-09T19:02:11Z",
  "id": "did:op:14f53f8d04b54213b15655e8b562f8c38a79f97cb3934ffd8341ddb1a21fad58",
  "proof": {
    "created": "2019-04-09T19:02:11Z",
    "creator": "0x00Bd138aBD70e2F00903268F3Db08f2D25677C9e",
    "signatureValue": "1cd57300733bcbcda0beb59b3e076de6419c0d7674e7befb77820b53c79e3aa8f1776effc64cf088bad8cb694cc4d71ebd74a13b2f75893df5a53f3f318f6cf828",
    "type": "DDOIntegritySignature"
  },
  "publicKey": [
    {
      "id": "did:op:20761069aad4421b9feef04d2ffbe37b8d2d8fdf4e7f41a5b13de2b7b47a69ae",
      "owner": "0x00Bd138aBD70e2F00903268F3Db08f2D25677C9e",
      "type": "EthereumECDSAKey"
    }
  ],
  "service": [
    {
      "serviceDefinitionId": "0",
      "serviceEndpoint": "http://172.15.0.15:5000/api/v1/aquarius/assets/ddo/{did}",
      "type": "Metadata",
      "metadata": {
        "base": {
          "author": "Met Office",
          "checksum": "0x67184faa8ccb1818524ed54127df79bc79700646659709ca2e7e6e6902060a3a",
          "copyrightHolder": "Met Office",
          "dateCreated": "2012-10-10T17:00:00Z",
          "description": "Cleansing and filtering workflow of satellite stations",
          "files": [],
          "inLanguage": "en",
          "license": "CC-BY",
          "name": "Satellite Cleansing process",
          "price": "0",
          "type": "workflow",
          "datePublished": "2019-04-09T19:02:11Z"
        },
        "curation": {
          "rating": 0,
          "numVotes": 0,
          "isListed": true
        },
        "workflow": {
          "stages": [
            {
              "index": 0,
              "stageType": "Filtering",
              "requirements": {
                "computeServiceId": "did:op:7530397df4cb42549f03df399630ce74bcdb7e55327644fba847fd235745fee7",
                "serviceDefinitionId": "1",
                "serverId": "1",
                "serverInstances": 1,
                "container": {
                  "image": "tensorflow/tensorflow",
                  "tag": "latest",
                  "checksum": "sha256:cb57ecfa6ebbefd8ffc7f75c0f00e57a7fa739578a429b6f72a0df19315deadc"
                }
              },
              "input": [
                {
                  "index": 0,
                  "id": "did:op:94da1d33da574491b8a2a9c3dfbb6e9c2148366475ec425cbcc1dad78fc9aa55"
                },
                {
                  "index": 1,
                  "id": "did:op:f9c0b9a7611a4e1fa1d6cf377585c7870af93daf21cc48b6ad72dcd6a7a69bca"
                }
              ],
              "transformation": {
                "id": "did:op:b6683ddb619d40c497d3d749003567840b2b80328f7e4da386b9f5dd8d346df5"
              },
              "output": {}
            },
            {
              "index": 1,
              "stageType": "Transformation",
              "requirements": {
                "computeServiceId": "did:op:28e4f99854a84611b7f90207dd8a95271664bd8001fc4858ae00e88b4db38436",
                "serviceDefinitionId": "1",
                "serverId": "2",
                "serverInstances": 1,
                "container": {
                  "image": "tensorflow/tensorflow",
                  "tag": "latest",
                  "checksum": "sha256:cb57ecfa6ebbefd8ffc7f75c0f00e57a7fa739578a429b6f72a0df19315deadc"
                }
              },
              "input": [
                {
                  "index": 0,
                  "previousStage": 0
                }
              ],
              "transformation": {
                "id": "did:op:2df76410cacb48eca136124f46ba57676461c5b70096482f879577fc3e2c6df7"
              },
              "output": {}
            }
          ]
        }
      }
    }
  ]
}

samples/workflow.json (diff)
@@ -2,7 +2,7 @@
   "@context": "https://w3id.org/future-method/v1",
   "authentication": [],
   "created": "2019-04-09T19:02:11Z",
-  "id": "did:op:64c1015e3b7d4eeb8e6ecf2e99a1faaa87ac956f110944d790c4a12cf2b7eb5e",
+  "id": "did:op:14f53f8d04b54213b15655e8b562f8c38a79f97cb3934ffd8341ddb1a21fad58",
   "proof": {
     "created": "2019-04-09T19:02:11Z",
     "creator": "0x00Bd138aBD70e2F00903268F3Db08f2D25677C9e",
@@ -11,7 +11,7 @@
   },
   "publicKey": [
     {
-      "id": "did:op:426f617611174c24899908153e25cb7e15cce152262b4bdebc0725b4c81b43b7",
+      "id": "did:op:20761069aad4421b9feef04d2ffbe37b8d2d8fdf4e7f41a5b13de2b7b47a69ae",
       "owner": "0x00Bd138aBD70e2F00903268F3Db08f2D25677C9e",
       "type": "EthereumECDSAKey"
     }
@@ -47,7 +47,7 @@
               "index": 0,
               "stageType": "Filtering",
               "requirements": {
-                "computeServiceId": "did:op:90b161e0120f4af59e8512d264adc1a8cc8af3b30e1d47208e88f9cce0479677",
+                "computeServiceId": "did:op:7530397df4cb42549f03df399630ce74bcdb7e55327644fba847fd235745fee7",
                 "serviceDefinitionId": "1",
                 "serverId": "1",
                 "serverInstances": 1,
@@ -60,15 +60,15 @@
               "input": [
                 {
                   "index": 0,
-                  "id": "did:op:7bd8a6ee05c94bd984e29a2f4fdce74b7333e04a72cd4049b304060677a77d04"
+                  "id": "did:op:94da1d33da574491b8a2a9c3dfbb6e9c2148366475ec425cbcc1dad78fc9aa55"
                 },
                 {
                   "index": 1,
-                  "id": "did:op:9652b139b89948f5a5cd7960b364547d30f79154520a477bb5cdce971125b49f"
+                  "id": "did:op:f9c0b9a7611a4e1fa1d6cf377585c7870af93daf21cc48b6ad72dcd6a7a69bca"
                 }
               ],
               "transformation": {
-                "id": "did:op:349b441ac2eb40caafc1d3ae426536cb6cd7e601a8614b4fbc5a7d7a2d2c8b1d"
+                "id": "did:op:b6683ddb619d40c497d3d749003567840b2b80328f7e4da386b9f5dd8d346df5"
               },
               "output": {}
             },
@@ -76,7 +76,7 @@
               "index": 1,
               "stageType": "Transformation",
               "requirements": {
-                "computeServiceId": "did:op:5e887088652848778fe65ddf6f07855b7bece25d74b3441db8ff828261813f33",
+                "computeServiceId": "did:op:28e4f99854a84611b7f90207dd8a95271664bd8001fc4858ae00e88b4db38436",
                 "serviceDefinitionId": "1",
                 "serverId": "2",
                 "serverInstances": 1,
@@ -93,7 +93,7 @@
                 }
               ],
               "transformation": {
-                "id": "did:op:f0093d8db4f94bc2ae9749c9b5f6ec547694d10e4770456fbb4aec970af1f190"
+                "id": "did:op:2df76410cacb48eca136124f46ba57676461c5b70096482f879577fc3e2c6df7"
               },
               "output": {}
             }
